# HelloSpringMVC

hello-spring-mvc/: .classpath  .project  pom.xml
hello-spring-mvc/src/main/java/br/com/danielbarral/hello_spring_mvc/: Application.java  Greeting.java  GreetingController.java  GreetingControllerRest.java  MainController.java
hello-spring-mvc/src/main/java/br/com/danielbarral/hello_spring_mvc/rest/: RestGreetingController.java
hello-spring-mvc/src/main/resources/public/: greetingRest.html
hello-spring-mvc/src/main/resources/public/js/: hello.js
hello-spring-mvc/src/main/resources/templates/: home.html
hello-spring-mvc/src/main/webapp/WEB-INF/: web.xml
hello-spring-mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
hello-spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
hello-spring-mvc/src/main/webapp/WEB-INF/views/: greeting.jsp  home.jsp
hello-spring-mvc/src/main/webapp/resources/: bootstrapTest.html  dashboard.html  dashboard2.html  greetingRest.html
hello-spring-mvc/src/main/webapp/resources/js/: hello.js
